<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kimika - Nova Coleção</title>
  <style type="text/css">
    /* Reset CSS */
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img{border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
    a img{border:none;}
    p{margin: 0; padding: 0;}
    h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
    td, div{box-sizing: border-box;}

    /* Client-specific Styles */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook to display normal line spacing */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    img{-ms-interpolation-mode:bicubic;} /* Enable bicubic image interpolation on IE. */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing font sizes. */

    /* iPad/iPhone/iPod */
    @media only screen and (max-device-width: 480px){
      /* Some responsiveness can be added here if needed, but for maximum compatibility, fixed width is often preferred for simple emails. */
    }
  </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" valign="top" style="padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="EmailContainer" style="background-color: #ffffff;">
          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <img src="https://i.imgur.com/Whfcpe2.png" alt="Descubra a Nova Coleção Kimika" width="600" style="display: block; max-width: 100%; height: auto;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" valign="top" width="50%" style="padding: 0; font-size: 0; line-height: 0;">
                    <a href="https://www.kimika.com.br/vestido-longo-com-abotoamento-frontal-preto" target="_blank" style="display: block;">
                      <img src="https://i.imgur.com/7EHlzoH.png" alt="Vestido longo com abotoamento frontal preto" width="300" style="display: block; max-width: 100%; height: auto;" />
                    </a>
                  </td>
                  <td align="left" valign="top" width="50%" style="padding: 0; font-size: 0; line-height: 0;">
                    <a href="https://www.kimika.com.br/blazer-vestido-preto" target="_blank" style="display: block;">
                      <img src="https://i.imgur.com/KOpaiwf.png" alt="Blazer vestido preto" width="300" style="display: block; max-width: 100%; height: auto;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" valign="top" width="50%" style="padding: 0; font-size: 0; line-height: 0;">
                    <a href="https://www.kimika.com.br/vestido-midi-em-couro-com-cinto-preto" target="_blank" style="display: block;">
                      <img src="https://i.imgur.com/XO8fwXt.png" alt="Vestido midi em couro com cinto preto" width="300" style="display: block; max-width: 100%; height: auto;" />
                    </a>
                  </td>
                  <td align="left" valign="top" width="50%" style="padding: 0; font-size: 0; line-height: 0;">
                    <a href="https://www.kimika.com.br/conjunto-de-saia-e-blazer-cropped-preto" target="_blank" style="display: block;">
                      <img src="https://i.imgur.com/WpQKFkF.png" alt="Conjunto de saia e blazer cropped preto" width="300" style="display: block; max-width: 100%; height: auto;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://www.kimika.com.br/" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/6itcfQl.png" alt="Visite nosso site e confira a coleção completa" width="600" style="display: block; max-width: 100%; height: auto;" />
              </a>
            </td>
          </tr>

        </table>
        </td>
    </tr>
  </table>
  </body>
</html>
