<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika - Nova Coleção</title>
    <style type="text/css">
        /* Reset CSS para compatibilidade */
        body, table, td, a, img {
            -ms-text-size-adjust: 100%; /* Para Outlook mobile */
            -webkit-text-size-adjust: 100%; /* Para webkits */
        }
        table, td {
            mso-table-lspace: 0pt; /* Remove espaço extra em tabelas no Outlook */
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic; /* Melhor renderização de imagem no Outlook */
            border: 0;
            height: auto; /* Mantém a proporção da imagem */
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block; /* Remove espaços extras abaixo das imagens */
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Garantir que as imagens não escalem excessivamente em telas pequenas */
        @media screen and (max-width: 600px) {
            .full-width-image img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px; background-color: #FFFFFF;">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/jvrZs84.png" alt="Descubra a nova coleção Kimika" width="600" style="display: block; width: 100%; max-width: 600px;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" align="left" valign="top" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/vestido-longo-com-abotoamento-frontal-preto" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/oJVkr2G.png" alt="Vestido longo com abotoamento frontal preto" width="300" style="display: block; width: 100%; max-width: 300px;" />
                                        </a>
                                    </td>
                                    <td width="50%" align="right" valign="top" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/blazer-vestido-preto" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/WQtkCIt.png" alt="Blazer vestido preto" width="300" style="display: block; width: 100%; max-width: 300px;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-saia-e-blazer-cropped-preto" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/NyoerHs.png" alt="Conjunto de saia e blazer cropped preto" width="600" style="display: block; width: 100%; max-width: 600px;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-em-couro-com-cinto-preto" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/mX4Dod0.png" alt="Vestido midi em couro com cinto preto" width="600" style="display: block; width: 100%; max-width: 600px;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/dV383kV.png" alt="Visite nosso site e explore mais novidades!" width="600" style="display: block; width: 100%; max-width: 600px;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
