<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Nova Coleção Kimika Chegou!</title>
    <style type="text/css">
        /* Reset de CSS para garantir consistência */
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #FFFFFF;
        }
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic; /* Garante que as imagens não fiquem pixeladas no Outlook */
            display: block; /* Remove espaços extras abaixo das imagens */
            max-width: 100%; /* Garante que as imagens sejam responsivas em clientes que suportam */
        }
        a {
            text-decoration: none;
            color: inherit; /* Garante que o link herde a cor do texto */
        }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        /* Evita espaços indesejados no Outlook */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                    <tr>
                        <td style="padding: 0; font-size: 0; line-height: 0;">
                            <img src="https://i.imgur.com/Xx11R9q.png" alt="Descubra a Nova Coleção Kimika - Elegância em cada peça" width="600" style="display: block; border: 0; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td width="300" style="padding: 0; font-size: 0; line-height: 0;">
                                        <a href="https://www.kimika.com.br/vestido-longo-com-abotoamento-frontal-preto" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/E4DvayP.png" alt="Vestido Longo com Abotoamento Frontal Preto - Kimika" width="300" style="display: block; border: 0; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="300" style="padding: 0; font-size: 0; line-height: 0;">
                                        <a href="https://www.kimika.com.br/blazer-vestido-preto" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/TaxAV69.png" alt="Blazer Vestido Preto - Kimika" width="300" style="display: block; border: 0; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-saia-e-blazer-cropped-preto" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/70eHn2h.png" alt="Conjunto de Saia e Blazer Cropped Preto - Elegância Versátil Kimika" width="600" style="display: block; border: 0; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/vestido-midi-em-couro-com-cinto-preto" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/Q6xrzD3.png" alt="Vestido Midi em Couro com Cinto Preto - Estilo e Conforto Kimika" width="600" style="display: block; border: 0; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://www.kimika.com.br/" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/U5b9v7e.png" alt="Clique aqui e explore todas as novidades Kimika!" width="600" style="display: block; border: 0; -ms-interpolation-mode: bicubic; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
