<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Marca - Coleção Exclusiva</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f6f6f6; /* Cor de fundo suave para o corpo do email */
        }
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block; /* Remove espaços extras abaixo das imagens */
        }
        .wrapper-table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto; /* Centraliza a tabela principal */
        }
        .full-width-image img {
            width: 100%;
            height: auto;
        }
        .button-link {
            display: block;
        }
        .button-link:hover img {
            opacity: 0.8; /* Efeito hover sutil nas imagens que funcionam como botão */
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6;">
    <center>
        <table class="wrapper-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0;">
                    <img src="https://i.imgur.com/w75MP47.png" alt="Descubra a nova coleção: elegância e estilo que você merece." width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0;">
                    <a href="https://www.kimika.com.br/vestido-longo-com-abotoamento-frontal-preto" target="_blank" class="button-link" style="display: block; text-decoration: none;">
                        <img src="https://i.imgur.com/fytZPcJ.png" alt="Vestido longo com abotoamento frontal preto - Clique para ver mais." width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0;">
                    <a href="https://www.kimika.com.br/vestido-midi-em-couro-com-cinto-preto" target="_blank" class="button-link" style="display: block; text-decoration: none;">
                        <img src="https://i.imgur.com/ecxkmMP.png" alt="Vestido midi em couro com cinto preto - Sofisticação e conforto." width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0;">
                    <a href="https://www.kimika.com.br/blazer-vestido-preto" target="_blank" class="button-link" style="display: block; text-decoration: none;">
                        <img src="https://i.imgur.com/PNsmWTS.png" alt="Blazer vestido preto - Ousadia e elegância para todas as ocasiões." width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0;">
                    <a href="https://www.kimika.com.br/conjunto-de-saia-e-blazer-cropped-preto" target="_blank" class="button-link" style="display: block; text-decoration: none;">
                        <img src="https://i.imgur.com/i7CGm2x.png" alt="Conjunto de saia e blazer cropped preto - Tendência e estilo em um só look." width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                    </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 0;">
                    <a href="https://www.kimika.com.br/" target="_blank" class="button-link" style="display: block; text-decoration: none;">
                        <img src="https://i.imgur.com/iH72um9.png" alt="Visite nosso site e explore a coleção completa Kimika!" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
